09:20 Введение
11:00 Упражнения
11:15 Перерыв
11:35 Скаляры
12:30 Обеденный перерыв
13:30 Упражнения
14:10 Решение
14:30 Перерыв
14:40 Массивы
15:40 Упражнения
17:20 Решение
17:30 Конец

09:20 Введение
11:00 Упражнения
11:15 Перерыв
11:35 Скаляры
12:30 Обеденный перерыв
13:30 Упражнения
14:10 Решение
14:30 Перерыв
14:40 Массивы
15:40 Упражнения
17:00 Решение
17:30 Конец

09:20 Введение
11:00 Упражнения
11:15 Перерыв
11:35 Скаляры
12:30 Обеденный перерыв
13:30 Упражнения
14:10 Решение
14:30 Перерыв
14:40 Массивы
15:40 Упражнения
17:00 Решение
17:30 Конец

09:20 Введение
11:00 Упражнения
11:15 Перерыв
11:35 Скаляры
12:30 Обеденный перерыв
13:30 Упражнения
14:10 Решение
14:30 Перерыв
14:40 Массивы
15:40 Упражнения
17:20 Решение
17:30 Конец