Лекции: 215 минут 43%
Упражнения: 155 минут 31%
Перерыв: 30 минут 6%
Обеденный перерыв: 60 минут 12%
Решение: 30 минут 6%
Лекции: 
Введение: 100 минут 20%
Скаляры: 55 минут 11%
Массивы: 60 минут 12%

Лекции: 215 минут 43%
Упражнения: 135 минут 27%
Перерыв: 30 минут 6%
Обеденный перерыв: 60 минут 12%
Решение: 50 минут 10%
Лекции: 
Введение: 100 минут 20%
Скаляры: 55 минут 11%
Массивы: 60 минут 12%

Лекции: 215 минут 43%
Упражнения: 135 минут 27%
Перерыв: 30 минут 6%
Обеденный перерыв: 60 минут 12%
Решение: 50 минут 10%
Лекции: 
Введение: 100 минут 20%
Скаляры: 55 минут 11%
Массивы: 60 минут 12%

Лекции: 215 минут 43%
Упражнения: 155 минут 31%
Перерыв: 30 минут 6%
Обеденный перерыв: 60 минут 12%
Решение: 30 минут 6%
Лекции: 
Введение: 100 минут 20%
Скаляры: 55 минут 11%
Массивы: 60 минут 12%

